{
  "name": "dkbbdb",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "migrate": "node scripts/migrate.mjs",
    "import-legacy": "node scripts/import-legacy.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^3.9.9",
    "pg": "^8.23.0"
  },
  "private": true
}
